<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pm4-yZ-f29">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ixc-KD-14T">
            <objects>
                <viewController id="Pm4-yZ-f29" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p61-GQ-ALS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-Pg-Dz9" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="59" width="430" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강아지 사진 주세요! 🐶" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-rD-CYv">
                                        <rect key="frame" x="123.33333333333333" y="38" width="183.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I3J-zU-ZsG"/>
                                    <constraint firstItem="zTB-rD-CYv" firstAttribute="centerX" secondItem="Byp-Pg-Dz9" secondAttribute="centerX" id="xBe-0y-DsD"/>
                                    <constraint firstItem="zTB-rD-CYv" firstAttribute="centerY" secondItem="Byp-Pg-Dz9" secondAttribute="centerY" id="yw1-1g-kE8"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-Wz-itT" userLabel="TabView">
                                <rect key="frame" x="0.0" y="159" width="430" height="773"/>
                                <connections>
                                    <segue destination="NyZ-d8-rMs" kind="embed" id="J7u-uM-7Wh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXR-iD-ngL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWi-Wz-itT" firstAttribute="trailing" secondItem="UXR-iD-ngL" secondAttribute="trailing" id="Cx2-2x-Zku"/>
                            <constraint firstItem="JWi-Wz-itT" firstAttribute="top" secondItem="Byp-Pg-Dz9" secondAttribute="bottom" id="EEr-qw-IeZ"/>
                            <constraint firstItem="Byp-Pg-Dz9" firstAttribute="top" secondItem="UXR-iD-ngL" secondAttribute="top" id="M6S-Hg-KGV"/>
                            <constraint firstAttribute="bottom" secondItem="JWi-Wz-itT" secondAttribute="bottom" id="VfB-M1-YJa"/>
                            <constraint firstItem="Byp-Pg-Dz9" firstAttribute="trailing" secondItem="UXR-iD-ngL" secondAttribute="trailing" id="g1c-f8-MWW"/>
                            <constraint firstItem="Byp-Pg-Dz9" firstAttribute="leading" secondItem="UXR-iD-ngL" secondAttribute="leading" id="kNB-WL-6YA"/>
                            <constraint firstItem="JWi-Wz-itT" firstAttribute="leading" secondItem="UXR-iD-ngL" secondAttribute="leading" id="nTP-nO-zVo"/>
                            <constraint firstItem="JWi-Wz-itT" firstAttribute="top" secondItem="Byp-Pg-Dz9" secondAttribute="bottom" id="pbT-bV-RZj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0U-aA-xor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.67441860465118" y="46.995708154506438"/>
        </scene>
        <!--Tab Man View Controller-->
        <scene sceneID="yAT-l3-1VI">
            <objects>
                <viewController storyboardIdentifier="TabManVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NyZ-d8-rMs" customClass="TabManViewController" customModule="random_dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RH1-9J-hb0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="773"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7cc-FK-i7i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QW-3j-fjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="690"/>
        </scene>
        <!--First Tab View Controller-->
        <scene sceneID="QYN-iR-Dz9">
            <objects>
                <viewController storyboardIdentifier="FirstTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ly7-ND-voj" customClass="FirstTabViewController" customModule="random_dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak2-BS-1kQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-un-eDV">
                                <rect key="frame" x="65" y="316" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Hv4-gY-rJk"/>
                                    <constraint firstAttribute="width" constant="300" id="Pdi-hy-Tow"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-7L-zBD">
                                <rect key="frame" x="165" y="246" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AF5-Qk-SqP"/>
                                    <constraint firstAttribute="height" constant="50" id="N6H-wY-Fbe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="사진 요청"/>
                                <connections>
                                    <action selector="GetImagePressed:" destination="Ly7-ND-voj" eventType="touchUpInside" id="YjQ-Ld-qYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pl-vg-zcC">
                                <rect key="frame" x="265" y="666" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ntc-r3-0z6"/>
                                    <constraint firstAttribute="width" constant="100" id="QJx-hU-cQ9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="저장">
                                    <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="SaveImagePressed:" destination="Ly7-ND-voj" eventType="touchUpInside" id="KX0-ei-SsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQ7-Is-wdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBo-un-eDV" firstAttribute="centerY" secondItem="Ak2-BS-1kQ" secondAttribute="centerY" id="DaM-A4-FW4"/>
                            <constraint firstItem="9pl-vg-zcC" firstAttribute="top" secondItem="bBo-un-eDV" secondAttribute="bottom" constant="50" id="EeR-pN-iV0"/>
                            <constraint firstItem="bBo-un-eDV" firstAttribute="centerX" secondItem="Ak2-BS-1kQ" secondAttribute="centerX" id="Jrn-Eg-xVR"/>
                            <constraint firstItem="goQ-7L-zBD" firstAttribute="centerX" secondItem="Ak2-BS-1kQ" secondAttribute="centerX" id="Pfg-03-pBW"/>
                            <constraint firstItem="9pl-vg-zcC" firstAttribute="trailing" secondItem="bBo-un-eDV" secondAttribute="trailing" id="TgR-bC-c0t"/>
                            <constraint firstItem="goQ-7L-zBD" firstAttribute="bottom" secondItem="bBo-un-eDV" secondAttribute="top" constant="-20" id="f31-O5-uCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bBo-un-eDV" id="ZY8-PY-sCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Z-0O-UXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.79069767441865" y="74.678111587982841"/>
        </scene>
        <!--Second Tab View Controller-->
        <scene sceneID="Bgc-oP-V97">
            <objects>
                <viewController storyboardIdentifier="SecondTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sYp-Vi-QdB" customClass="SecondTabViewController" customModule="random_dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRN-Qi-pAX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-oT-OpS">
                                <rect key="frame" x="0.0" y="83" width="430" height="815"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="76s-B9-rxZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvB-NL-SoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="lZQ-oT-OpS" firstAttribute="top" secondItem="yvB-NL-SoK" secondAttribute="top" id="FQN-Or-qkH"/>
                            <constraint firstItem="yvB-NL-SoK" firstAttribute="bottom" secondItem="lZQ-oT-OpS" secondAttribute="bottom" id="NjH-Ik-9qk"/>
                            <constraint firstItem="lZQ-oT-OpS" firstAttribute="leading" secondItem="yvB-NL-SoK" secondAttribute="leading" id="fXK-0e-Mfx"/>
                            <constraint firstItem="yvB-NL-SoK" firstAttribute="trailing" secondItem="lZQ-oT-OpS" secondAttribute="trailing" id="kbV-Wx-uWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJU-M7-qsf"/>
                    <connections>
                        <outlet property="collectionView" destination="lZQ-oT-OpS" id="NQt-QF-CI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q47-HA-1Jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.8139534883721" y="74.678111587982841"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
