<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pm4-yZ-f29">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ixc-KD-14T">
            <objects>
                <viewController id="Pm4-yZ-f29" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p61-GQ-ALS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-Pg-Dz9" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="59" width="430" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="강아지 사진 주세요! 🐶" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-rD-CYv">
                                        <rect key="frame" x="20" y="20" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color4"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-Wz-itT" userLabel="TabView">
                                <rect key="frame" x="0.0" y="159" width="430" height="773"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="NyZ-d8-rMs" kind="embed" id="J7u-uM-7Wh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXR-iD-ngL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0U-aA-xor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.67441860465118" y="46.995708154506438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xdz-pv-aQM">
            <objects>
                <viewController id="fTG-2A-1QC" customClass="ViewController" customModule="random_dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L61-um-Eau">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-QB-wqZ">
                                <rect key="frame" x="20" y="259" width="390" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fB2-Ib-b0E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="nGf-U9-Ddp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9b2-VZ-0Za">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fTG-2A-1QC" id="HV0-zJ-JSv"/>
                                    <outlet property="delegate" destination="fTG-2A-1QC" id="Hn8-Dl-tGk"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-UG-rRi">
                                <rect key="frame" x="20" y="79" width="390" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-ja-hQb">
                                <rect key="frame" x="327" y="204" width="83" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" imagePadding="3">
                                    <imageReference key="image" image="square.and.arrow.down.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m45-5j-Jwi">
                                <rect key="frame" x="20.000000000000007" y="243" width="103.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0R-kY-VoX"/>
                        <color key="backgroundColor" name="Color1"/>
                        <constraints>
                            <constraint firstItem="m45-5j-Jwi" firstAttribute="leading" secondItem="QfH-QB-wqZ" secondAttribute="leading" id="BJw-Na-jXx"/>
                            <constraint firstItem="S0R-kY-VoX" firstAttribute="trailing" secondItem="g7k-UG-rRi" secondAttribute="trailing" constant="20" id="FB1-gZ-XOt"/>
                            <constraint firstItem="m45-5j-Jwi" firstAttribute="bottom" secondItem="QfH-QB-wqZ" secondAttribute="top" constant="5" id="IVi-by-YhB"/>
                            <constraint firstItem="g7k-UG-rRi" firstAttribute="top" secondItem="S0R-kY-VoX" secondAttribute="top" constant="20" id="LQx-Hd-ZCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QfH-QB-wqZ" secondAttribute="trailing" id="Nc4-Bj-tTe"/>
                            <constraint firstItem="QfH-QB-wqZ" firstAttribute="leading" secondItem="L61-um-Eau" secondAttribute="leadingMargin" id="Xxu-bs-X7n"/>
                            <constraint firstItem="g7k-UG-rRi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="S0R-kY-VoX" secondAttribute="leading" constant="20" id="cmY-AU-EDe"/>
                            <constraint firstItem="S0R-kY-VoX" firstAttribute="trailing" secondItem="GRz-ja-hQb" secondAttribute="trailing" constant="20" id="lMw-nq-bOK"/>
                            <constraint firstItem="QfH-QB-wqZ" firstAttribute="top" secondItem="g7k-UG-rRi" secondAttribute="bottom" constant="20" id="mz9-hb-RMi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QfH-QB-wqZ" secondAttribute="bottom" id="pcw-4C-ihJ"/>
                            <constraint firstItem="GRz-ja-hQb" firstAttribute="bottom" secondItem="g7k-UG-rRi" secondAttribute="bottom" id="u2f-Ll-37m"/>
                            <constraint firstItem="QfH-QB-wqZ" firstAttribute="top" secondItem="L61-um-Eau" secondAttribute="topMargin" constant="200" id="uCa-tq-3on"/>
                            <constraint firstItem="g7k-UG-rRi" firstAttribute="centerX" secondItem="L61-um-Eau" secondAttribute="centerX" id="wtf-Vs-1Jf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QfH-QB-wqZ" id="1Us-JB-056"/>
                        <outlet property="imageView" destination="g7k-UG-rRi" id="kV0-4A-QB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNx-Wa-zUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qW8-ny-uvh">
            <objects>
                <viewController id="QNv-iO-zsd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yv-R1-iLC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Syv-vX-Bbl"/>
                        <color key="backgroundColor" name="Color3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO8-eK-SLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-468"/>
        </scene>
        <!--Tab Man View Controller-->
        <scene sceneID="yAT-l3-1VI">
            <objects>
                <viewController storyboardIdentifier="TabManVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NyZ-d8-rMs" customClass="TabManViewController" customModule="random_dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RH1-9J-hb0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="773"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7cc-FK-i7i"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QW-3j-fjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="690"/>
        </scene>
        <!--First Tab View Controller-->
        <scene sceneID="QYN-iR-Dz9">
            <objects>
                <viewController storyboardIdentifier="FirstTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ly7-ND-voj" customClass="FirstTabViewController" customModule="random_dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak2-BS-1kQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-un-eDV">
                                <rect key="frame" x="65" y="316" width="300" height="300"/>
                                <color key="backgroundColor" name="Color4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Hv4-gY-rJk"/>
                                    <constraint firstAttribute="width" constant="300" id="Pdi-hy-Tow"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-7L-zBD">
                                <rect key="frame" x="165" y="246" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AF5-Qk-SqP"/>
                                    <constraint firstAttribute="height" constant="50" id="N6H-wY-Fbe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="사진 요청"/>
                                <connections>
                                    <action selector="GetImagePressed:" destination="Ly7-ND-voj" eventType="touchUpInside" id="YjQ-Ld-qYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pl-vg-zcC">
                                <rect key="frame" x="265" y="666" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ntc-r3-0z6"/>
                                    <constraint firstAttribute="width" constant="100" id="QJx-hU-cQ9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="저장" imagePadding="5">
                                    <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveImagePressed:" destination="Ly7-ND-voj" eventType="touchUpInside" id="KX0-ei-SsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQ7-Is-wdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBo-un-eDV" firstAttribute="centerY" secondItem="Ak2-BS-1kQ" secondAttribute="centerY" id="DaM-A4-FW4"/>
                            <constraint firstItem="9pl-vg-zcC" firstAttribute="top" secondItem="bBo-un-eDV" secondAttribute="bottom" constant="50" id="EeR-pN-iV0"/>
                            <constraint firstItem="bBo-un-eDV" firstAttribute="centerX" secondItem="Ak2-BS-1kQ" secondAttribute="centerX" id="Jrn-Eg-xVR"/>
                            <constraint firstItem="goQ-7L-zBD" firstAttribute="centerX" secondItem="Ak2-BS-1kQ" secondAttribute="centerX" id="Pfg-03-pBW"/>
                            <constraint firstItem="9pl-vg-zcC" firstAttribute="trailing" secondItem="bBo-un-eDV" secondAttribute="trailing" id="TgR-bC-c0t"/>
                            <constraint firstItem="goQ-7L-zBD" firstAttribute="bottom" secondItem="bBo-un-eDV" secondAttribute="top" constant="-20" id="f31-O5-uCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bBo-un-eDV" id="ZY8-PY-sCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Z-0O-UXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.79069767441865" y="74.678111587982841"/>
        </scene>
        <!--Second Tab View Controller-->
        <scene sceneID="Bgc-oP-V97">
            <objects>
                <viewController storyboardIdentifier="SecondTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sYp-Vi-QdB" customClass="SecondTabViewController" customModule="random_dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRN-Qi-pAX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-oT-OpS">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="76s-B9-rxZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dBw-wp-xQY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4gI-2B-I9j">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Color2"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvB-NL-SoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZQ-oT-OpS" firstAttribute="top" secondItem="yvB-NL-SoK" secondAttribute="top" id="FQN-Or-qkH"/>
                            <constraint firstItem="yvB-NL-SoK" firstAttribute="bottom" secondItem="lZQ-oT-OpS" secondAttribute="bottom" id="NjH-Ik-9qk"/>
                            <constraint firstItem="lZQ-oT-OpS" firstAttribute="leading" secondItem="yvB-NL-SoK" secondAttribute="leading" id="fXK-0e-Mfx"/>
                            <constraint firstItem="yvB-NL-SoK" firstAttribute="trailing" secondItem="lZQ-oT-OpS" secondAttribute="trailing" id="kbV-Wx-uWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lZQ-oT-OpS" id="NQt-QF-CI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q47-HA-1Jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color1">
            <color red="0.65100002288818359" green="0.81599998474121094" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color2">
            <color red="1" green="0.41200000047683716" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color3">
            <color red="1" green="0.82700002193450928" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color4">
            <color red="1" green="0.97600001096725464" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
